build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.88545d55.chunk.css",
    "main.js": "/static/js/main.3bf186d7.chunk.js",
    "main.js.map": "/static/js/main.3bf186d7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00ad93b2.js",
    "runtime-main.js.map": "/static/js/runtime-main.00ad93b2.js.map",
    "static/css/2.9a9be95a.chunk.css": "/static/css/2.9a9be95a.chunk.css",
    "static/js/2.075f59a7.chunk.js": "/static/js/2.075f59a7.chunk.js",
    "static/js/2.075f59a7.chunk.js.map": "/static/js/2.075f59a7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.00aa0713a0bd114891ca1a4c9fde21db.js": "/precache-manifest.00aa0713a0bd114891ca1a4c9fde21db.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.9a9be95a.chunk.css.map": "/static/css/2.9a9be95a.chunk.css.map",
    "static/css/main.88545d55.chunk.css.map": "/static/css/main.88545d55.chunk.css.map",
    "static/js/2.075f59a7.chunk.js.LICENSE.txt": "/static/js/2.075f59a7.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/NotoSansKR-Thin.277434d9.otf",
    "static/media/background_hand.png": "/static/media/background_hand.92e7ba07.png",
    "static/media/big_station.png": "/static/media/big_station.fc7b0066.png",
    "static/media/buyer.png": "/static/media/buyer.99326055.png",
    "static/media/complete.png": "/static/media/complete.07e8cce5.png",
    "static/media/find_location.png": "/static/media/find_location.a91ec8f2.png",
    "static/media/install_guide1.png": "/static/media/install_guide1.743f176d.png",
    "static/media/install_guide2.png": "/static/media/install_guide2.e4a0876c.png",
    "static/media/mini_station1.png": "/static/media/mini_station1.b56668d9.png",
    "static/media/mini_station2.png": "/static/media/mini_station2.c97dffd8.png",
    "static/media/office1.png": "/static/media/office1.76a5f13f.png",
    "static/media/office2.png": "/static/media/office2.e7ea2241.png",
    "static/media/partnersLogo.png": "/static/media/partnersLogo.7aeb56c1.png",
    "static/media/partnersLogo_white.png": "/static/media/partnersLogo_white.3d39adcc.png",
    "static/media/phone_battery1.png": "/static/media/phone_battery1.ca9553e8.png",
    "static/media/phone_battery2.png": "/static/media/phone_battery2.8fbcd2c1.png",
    "static/media/photo_gallery1.png": "/static/media/photo_gallery1.9494c9c5.png",
    "static/media/photo_gallery2.png": "/static/media/photo_gallery2.013f0b40.png",
    "static/media/photo_gallery3.png": "/static/media/photo_gallery3.60dcc474.png",
    "static/media/photo_gallery4.png": "/static/media/photo_gallery4.524262fc.png",
    "static/media/photo_gallery5.png": "/static/media/photo_gallery5.44382f90.png",
    "static/media/sales.png": "/static/media/sales.7ca8f934.png",
    "static/media/scan.png": "/static/media/scan.226d6241.png",
    "static/media/station1.png": "/static/media/station1.fb1cbb64.png",
    "static/media/station2.png": "/static/media/station2.dc278695.png",
    "static/media/station3.png": "/static/media/station3.60e1ad66.png",
    "static/media/station4.png": "/static/media/station4.efa4b07f.png",
    "static/media/store.png": "/static/media/store.c7a1ab33.png",
    "static/media/stores.png": "/static/media/stores.41eba5c5.png",
    "static/media/using.png": "/static/media/using.17218fef.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00ad93b2.js",
    "static/css/2.9a9be95a.chunk.css",
    "static/js/2.075f59a7.chunk.js",
    "static/css/main.88545d55.chunk.css",
    "static/js/main.3bf186d7.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.88545d55.chunk.css",
    "main.js": "/static/js/main.aa237f7d.chunk.js",
    "main.js.map": "/static/js/main.aa237f7d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00ad93b2.js",
    "runtime-main.js.map": "/static/js/runtime-main.00ad93b2.js.map",
    "static/css/2.9a9be95a.chunk.css": "/static/css/2.9a9be95a.chunk.css",
    "static/js/2.075f59a7.chunk.js": "/static/js/2.075f59a7.chunk.js",
    "static/js/2.075f59a7.chunk.js.map": "/static/js/2.075f59a7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.511cedd37505b052c72082d9d6f3b1ba.js": "/precache-manifest.511cedd37505b052c72082d9d6f3b1ba.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.9a9be95a.chunk.css.map": "/static/css/2.9a9be95a.chunk.css.map",
    "static/css/main.88545d55.chunk.css.map": "/static/css/main.88545d55.chunk.css.map",
    "static/js/2.075f59a7.chunk.js.LICENSE.txt": "/static/js/2.075f59a7.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/NotoSansKR-Thin.277434d9.otf",
    "static/media/background_hand.png": "/static/media/background_hand.92e7ba07.png",
    "static/media/big_station.png": "/static/media/big_station.fc7b0066.png",
    "static/media/buyer.png": "/static/media/buyer.99326055.png",
    "static/media/complete.png": "/static/media/complete.07e8cce5.png",
    "static/media/find_location.png": "/static/media/find_location.a91ec8f2.png",
    "static/media/install_guide1.png": "/static/media/install_guide1.743f176d.png",
    "static/media/install_guide2.png": "/static/media/install_guide2.e4a0876c.png",
    "static/media/mini_station1.png": "/static/media/mini_station1.b56668d9.png",
    "static/media/mini_station2.png": "/static/media/mini_station2.c97dffd8.png",
    "static/media/office1.png": "/static/media/office1.76a5f13f.png",
    "static/media/office2.png": "/static/media/office2.e7ea2241.png",
    "static/media/partnersLogo.png": "/static/media/partnersLogo.7aeb56c1.png",
    "static/media/partnersLogo_white.png": "/static/media/partnersLogo_white.3d39adcc.png",
    "static/media/phone_battery1.png": "/static/media/phone_battery1.ca9553e8.png",
    "static/media/phone_battery2.png": "/static/media/phone_battery2.8fbcd2c1.png",
    "static/media/photo_gallery1.png": "/static/media/photo_gallery1.9494c9c5.png",
    "static/media/photo_gallery2.png": "/static/media/photo_gallery2.013f0b40.png",
    "static/media/photo_gallery3.png": "/static/media/photo_gallery3.60dcc474.png",
    "static/media/photo_gallery4.png": "/static/media/photo_gallery4.524262fc.png",
    "static/media/photo_gallery5.png": "/static/media/photo_gallery5.44382f90.png",
    "static/media/sales.png": "/static/media/sales.7ca8f934.png",
    "static/media/scan.png": "/static/media/scan.226d6241.png",
    "static/media/station1.png": "/static/media/station1.fb1cbb64.png",
    "static/media/station2.png": "/static/media/station2.dc278695.png",
    "static/media/station3.png": "/static/media/station3.60e1ad66.png",
    "static/media/station4.png": "/static/media/station4.efa4b07f.png",
    "static/media/store.png": "/static/media/store.c7a1ab33.png",
    "static/media/stores.png": "/static/media/stores.41eba5c5.png",
    "static/media/using.png": "/static/media/using.17218fef.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00ad93b2.js",
    "static/css/2.9a9be95a.chunk.css",
    "static/js/2.075f59a7.chunk.js",
    "static/css/main.88545d55.chunk.css",
    "static/js/main.aa237f7d.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.88545d55.chunk.css",
-    "main.js": "/static/js/main.3bf186d7.chunk.js",
-    "main.js.map": "/static/js/main.3bf186d7.chunk.js.map",
+    "main.js": "/static/js/main.aa237f7d.chunk.js",
+    "main.js.map": "/static/js/main.aa237f7d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.00ad93b2.js",
     "runtime-main.js.map": "/static/js/runtime-main.00ad93b2.js.map",
     "static/css/2.9a9be95a.chunk.css": "/static/css/2.9a9be95a.chunk.css",
     "static/js/2.075f59a7.chunk.js": "/static/js/2.075f59a7.chunk.js",
     "static/js/2.075f59a7.chunk.js.map": "/static/js/2.075f59a7.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.00aa0713a0bd114891ca1a4c9fde21db.js": "/precache-manifest.00aa0713a0bd114891ca1a4c9fde21db.js",
+    "precache-manifest.511cedd37505b052c72082d9d6f3b1ba.js": "/precache-manifest.511cedd37505b052c72082d9d6f3b1ba.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.9a9be95a.chunk.css.map": "/static/css/2.9a9be95a.chunk.css.map",
     "static/css/main.88545d55.chunk.css.map": "/static/css/main.88545d55.chunk.css.map",
@@ -50,6 +50,6 @@
     "static/css/2.9a9be95a.chunk.css",
     "static/js/2.075f59a7.chunk.js",
     "static/css/main.88545d55.chunk.css",
-    "static/js/main.3bf186d7.chunk.js"
+    "static/js/main.aa237f7d.chunk.js"
   ]
 }
